<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: url('../static/white.jpg') center center fixed; 
            background-size: cover;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            place-items: center;
            overflow: hidden;
            font-family: Poppins, sans-serif; 
        }

        .container {
            position: relative;
            width: 400px; 
            height: 600px;
            border-radius: 20px;
            padding: 50px; 
            box-sizing: border-box;
            background: #ecf0f3;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(0, 0, 0, 0.1); /* Very light shadow */
        }


        label {
            font-weight: bold;
            display: inline-block;
            width: 80px;
            margin-right: 10px;
        }



        .inputs {
            text-align: left;
            margin-top: 30px;
        }

        label, input, button {
            display: block;
            width: 100%;
            padding: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
        }

        label {
            margin-bottom: 4px;
        }

        label:nth-of-type(2) {
            margin-top: 12px;
        }

        input::placeholder {
            color: gray;
        }

        input {
            background: #ecf0f3;
            padding: 10px;
            padding-left: 20px;
            height: 50px;
            font-size: 14px;
            border-radius: 50px;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
        }

        button {
            color: white;
            margin-top: 20px;
            background: #1DA1F2;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 900;
            box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
            transition: 0.5s;
        }

        button:hover {
            box-shadow: none;
            color: cornflowerblue;
        }


        h1 {
            position: absolute;
            top: 10px;
            left: 50px;
            
        }
        h1:hover{
          background-image: linear-gradient(to right, rgba(156, 217, 225, 0), rgb(149, 231, 237));
          border-radius: 50px;
          color: rgb(0, 255, 170);
        }


        h2 {
            position: absolute;
            top: 300px;
            left: 800px;
        }
        
        select, input[type="text"] {
            height: 30px; /* Reduced input height */
            width: 100%;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }

        .form-group label {
            flex: 1;
        }

        .form-group input[type="text"],
        .form-group select {
            flex: 2;
        }
        .btn:hover{
          color: white;
            margin-top: 20px;
            background: #1DA1F2;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 900;
            box-shadow: 6px 6px 6px #1d6fc1, -6px -6px 6px rgb(182, 85, 85);
            transition: 0.5s;
        }
        


        
    </style>

    </style>
</head>

<html>
<body>
  <h1>Welcome To<br> Diamond Price<br> Prediction</h1> 
  <form action="{{url_for('predict_datapoint')}}" method="POST">
    <div class="form-group">
      <label for="carat">Carat:</label>
      <input type="text" id="carat" name="carat" placeholder="Enter carat value (float)">
    </div>

    <div class="form-group">
      <label for="depth">Depth:</label>
      <input type="text" id="depth" name="depth" placeholder="Enter depth value (float)">
    </div>

    <div class="form-group">  
      <label for="table">Table:</label>
      <input type="text" id="table" name="table" placeholder="Enter table value (float)">
    </div>

    <div class="form-group">
      <label for="x">x:</label>
      <input type="text" id="x" name="x" placeholder="Enter x value (float)">
    </div>

    <div class="form-group">
      <label for="y">y:</label>
      <input type="text" id="y" name="y" placeholder="Enter y value (float)">
    </div>

    <div class="form-group">
      <label for="z">z:</label>
      <input type="text" id="z" name="z" placeholder="Enter z value (float)">
    </div>         

    <div class="form-group">
      <label for="cut">Cut:</label>
      <select id="cut" name="cut">
          <option value="Fair">Fair</option>
          <option value="Good">Good</option>
          <option value="Very Good">Very Good</option>
          <option value="Premium">Premium</option>
          <option value="Ideal">Ideal</option>
      </select>
    </div>

    <div class="form-group">
      <label for="color">Color:</label>
      <select id="color" name="color">
          <option value="D">D</option>
          <option value="E">E</option>
          <option value="F">F</option>
          <option value="G">G</option>
          <option value="H">H</option>
          <option value="I">I</option>
          <option value="J">J</option>
      </select>
    </div>

    <div class="form-group">
      <label for="clarity">Clarity:</label>
      <select id="clarity" name="clarity">
          <option value="I1">I1</option>
          <option value="SI2">SI2</option>
          <option value="SI1">SI1</option>
          <option value="VS2">VS2</option>
          <option value="VS1">VS1</option>
          <option value="VVS2">VVS2</option>
          <option value="VVS1">VVS1</option>
          <option value="IF">IF</option>
      </select>
    </div>

    <div style="clear:both;"></div>
    <input class="btn" type="submit" value="Submit">
  </form>
  <div id="result-container">
  {% if final_result %}
      <h2>======================<br>
          Predicted Diamond Price: {{ final_result }}<br>
          ======================
      </h2>
  {% endif %}
  </div>
</body>
</html>